{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPValeria\\SQL2022;Database=aerolineas_bd;User Id=vcarvajal;password=12345678;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
